

[INFO] ========================================================================
[INFO] image [docker-registry-default.app.vpclub.io/demo/hello-world:97] start build:

Step 1/12 : FROM clarechu/base-image-java:0.1
Step 2/12 : ENV TZ \"Asia/Shanghai\
Step 3/12 : ENV APP_OPTIONS \"-Xms128m -Xmx512m -Xss512k\
Step 4/12 : ENV APP_OPTIONS \"-Xms128m -Xmx512m -Xss512k\
Step 5/12 : USER 0
Step 6/12 : RUN useradd -u 1002 -r -g 0 -d ${HOME} -s /sbin/nologin -c \"Default Application User\" java
Step 7/12 : COPY ./app.jar ${HOME}
Step 8/12 : RUN chown -R 1001:0 ${HOME}
Step 9/12 : USER 1002
Step 10/12 : EXPOSE 8080
Step 11/12 : EXPOSE 7575
Step 12/12 : ENTRYPOINT sh -c java -jar $HOME/app.jar $APP_OPTIONS
Successfully built eb071692db03

[INFO] ========================================================================
[INFO] image [docker-registry-default.app.vpclub.io/demo/hello-world:97] start push:

The push refers to a repository [docker-registry-default.app.vpclub.io/demo/hello-world]
Preparing  progressDetail : 5330c6522e59
Preparing  progressDetail : 3aab97b7ca34
Preparing  progressDetail : e8cc5db0701d
Preparing  progressDetail : 6d08ed569d02
Preparing  progressDetail : 1dd88d10765e
Preparing  progressDetail : 65857435e7a5
Preparing  progressDetail : bd5984c19729
Preparing  progressDetail : 285a1032df1d
Preparing  progressDetail : d5b4f25a3c3a
Preparing  progressDetail : 4d94f49c793e
Preparing  progressDetail : 508ee5ba50b0
Preparing  progressDetail : f972d139738d
Waiting  progressDetail : 4d94f49c793e
Waiting  progressDetail : 508ee5ba50b0
Waiting  progressDetail : 285a1032df1d
Waiting  progressDetail : f972d139738d
Waiting  progressDetail : bd5984c19729
Waiting  progressDetail : d5b4f25a3c3a
Layer already exists  progressDetail : e8cc5db0701d
Layer already exists  progressDetail : 1dd88d10765e
Layer already exists  progressDetail : 5330c6522e59
Layer already exists  progressDetail : 6d08ed569d02
Layer already exists  progressDetail : 3aab97b7ca34
Layer already exists  progressDetail : bd5984c19729
Layer already exists  progressDetail : 4d94f49c793e
Layer already exists  progressDetail : 285a1032df1d
Layer already exists  progressDetail : d5b4f25a3c3a
Layer already exists  progressDetail : 65857435e7a5
Layer already exists  progressDetail : 508ee5ba50b0
Layer already exists  progressDetail : f972d139738d
97: digest: sha256:4918067f3510e1ad72b501a4d0151daa72def536b0dcdc1235e05d39f6e5bb23 size: 2840
{"progressDetail":{},"aux":{"Tag":"97  Digest":"sha256:4918067f3510e1ad72b501a4d0151daa72def536b0dcdc1235e05d39f6e5bb23  Size":2840}}

