moses-dev -- config-provider-v1-1-r2nl8
moses-dev -- express-consumer-v1-1-2b5q2
moses-dev -- freight-admin-consumer-v1-3-fzv94
moses-dev -- freight-provider-v1-12-mvflr
moses-dev -- import-provider-v1-2-glj5d
moses-dev -- invoice-provider-v1-6-x7k6v
moses-dev -- jpush-admin-v1-1-r4tsz
moses-dev -- jpush-command-v1-3-ld9kl
moses-dev -- jpush-comsumer-v1-1-jnw8v
moses-dev -- jpush-query-v1-1-587gr
moses-dev -- merchants-consumer-v1-1-f4vnr
moses-dev -- merchants-provider-v1-1-j9ddg
moses-dev -- product-brand-v1-5-zw6dv
moses-dev -- product-category-admin-v1-6-nv6x9
moses-dev -- product-category-consumer-v1-4-z2bjw
moses-dev -- search-order-admin-v1-30-r6glg
moses-dev -- search-order-provider-v1-12-vrp54
moses-dev -- search-shop-v1-19-bv75b
moses-dev -- syncconfig-admin-v1-3-wc4b5
moses-test -- config-provider-v1-3-854c6
moses-test -- data-sync-provider-v1-2-nd4mw
moses-test -- express-consumer-v1-1-vhpqx
moses-test -- freight-consumer-v1-1-kph8z
moses-test -- freight-provider-v1-8-nmmrv
moses-test -- invoice-admin-v1-1-xxj4z
moses-test -- invoice-provider-v1-6-q7dqm
moses-test -- order-consumer-v1-1-fmrxp
moses-test -- product-category-consumer-v1-3-k69bj
moses-test -- product-delivery-address-v1-3-z5679
moses-test -- report-consumer-v1-41-9cvh8
moses-test -- search-consumer-v1-2-8h7lm
moses-test -- search-provider-v1-2-knzkn
#moses-test -- search-shop-v1-8-m2vgd
#moses-test -- syncconfig-provider-v1-2-27mtt